<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Radio.HitRadio">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@android:color/holo_orange_dark">

    </android.support.design.widget.TabLayout>

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:src="@drawable/play"
        android:text="Button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:text="HIT do HITA na HIT radiju"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:text="HIT radio 104.9 MHz / 92.2 MHz"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/equalizer_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        custom:animDuration="3500"
        custom:foregroundColor="@color/black" />


</android.support.design.widget.CoordinatorLayout>