<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:fontFamily="serif"
            tools:text="Ovo je naslov" />


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingRight="4dp"
            android:text="Vijesti"
            android:textSize="12sp"
            tools:text="Vijesti" />

        <TextView
            android:id="@+id/tagtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="VIJESTI"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            tools:text="VIJESTI" />

    </RelativeLayout>


    <TextView
        android:id="@+id/linktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />


</android.support.v7.widget.CardView>